* [33m1732caf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m start
* [33mf05f82c[m[33m ([m[1;33mtag: v2.2[m[33m)[m managerAddì—ì„œ insertì— Exceptionì ìš©
* [33m16b70af[m[33m ([m[1;33mtag: v2.1.1[m[33m)[m ManagerFile2Dao.insert()ì— ê¸°ì¡´ ì˜ˆì™¸ì²˜ë¦¬ ì ìš©
* [33m294e997[m[33m ([m[1;33mtag: v2.1[m[33m)[m DAOì— serializa ì ìš© ë° transientí•„ë“œ ì ìš©
* [33md141a25[m[33m ([m[1;33mtag: v2.0.3[m[33m)[m Student, Teacherì— Serializable ì ìš©
* [33m90df844[m[33m ([m[1;33mtag: v2.0.2[m[33m)[m ManagerDaoì— Serializable ì ìš©
* [33m00406fd[m[33m ([m[1;33mtag: v2.0.1[m[33m)[m DAOêµ¬í˜„ì²´ë¥¼ ë³„ë„ì˜ íŒ¨í‚¤ì§€ë¡œ ë¶„ë¦¬
* [33m3593ede[m[33m ([m[1;33mtag: v2.0[m[33m)[m ê°•ì‚¬ê´€ë¦¬ì™€ ë§¤ë‹ˆì € ê´€ë¦¬ì— FileDao ì ìš©
* [33m76f2087[m[33m ([m[1;33mtag: v1.9.1[m[33m)[m StudentDao ì¸í„°í˜ì´ìŠ¤ë¡œ ì „í™˜, Student íŒŒì¼ ì…ì¶œë ¥ì¶”ê°€
* [33ma29ee56[m[33m ([m[1;33mtag: v1.9[m[33m)[m beanPostProcessor ì¸í„°í˜ì´ìŠ¤ ì¶”ê°€ ë° ì ìš©
* [33m116b19a[m[33m ([m[1;33mtag: v1.8.1[m[33m)[m injectDependency()ë¥¼ ë³„ë„ í´ë˜ìŠ¤ë¡œ ë¶„ë¦¬
* [33m7ba980f[m[33m ([m[1;33mtag: v1.8[m[33m)[m @Autowired ë° ì˜ì¡´ ê°ì²´ ì£¼ì…ì¶”ê°€
* [33m84af281[m[33m ([m[1;33mtag: v1.7[m[33m)[m ê°•ì‚¬, ë§¤ë‹ˆì € ê´€ë¦¬ì— DAO ì ìš©
* [33m75b7968[m[33m ([m[1;33mtag: v1.6.1[m[33m)[m í•™ìƒê´€ë¦¬ì— DAO ì ìš©
* [33m069827a[m[33m ([m[1;33mtag: v1.6[m[33m)[m manager,teacherì»¤ë§¨ë“œíŒ¨í„´ ì ìš©
* [33m03eb506[m[33m ([m[1;33mtag: v1.5.1[m[33m)[m StudentControllerì— ì»¤ë§¨ë“œ íŒ¨í„´ ì ìš©
* [33m5a6ae77[m[33m ([m[1;33mtag: v1.5[m[33m)[m RequestMappingHandler ë‹¤ë£¨ê¸°
* [33mdc27268[m .
* [33m8b16da2[m[33m ([m[1;33mtag: v1.4.1[m[33m)[m ì• ë…¸í…Œì´ì…˜ ì ìš©
* [33m4935259[m[33m ([m[1;33mtag: v1.1[m[33m, [m[1;33mtag: v1.0[m[33m)[m LinkedList ìƒì„±
* [33mf58f075[m[33m ([m[1;33mtag: v0.9.1[m[33m)[m LinkedList ìƒì„±, ì¼ë¶€ë©”ì„œë“œ(add/get) êµ¬í˜„
* [33mabd9f0d[m[33m ([m[1;33mtag: v0.9[m[33m)[m ì œë„¤ë¦­ ì ìš©
* [33ma99a100[m[33m ([m[1;33mtag: v0.8[m[33m)[m ArrayList ìƒì„±ì™„ë£Œ
* [33mb47fda4[m[33m ([m[1;33mtag: v0.7[m[33m)[m ë¦¬ìŠ¤íŠ¸ ëª¨ë‘ ì™„ë£Œ
* [33m32a4c75[m[33m ([m[1;33mtag: v0.6.2[m[33m)[m í•™ìƒ ëª©ë¡ ì²˜ë¦¬ ë³„ë„ í´ë˜ìŠ¤ë¡œ ë¶„ë¦¬
* [33mbf7a294[m[33m ([m[1;33mtag: v0.6.1[m[33m)[m ë°°ì—´ ëª©ë¡ ì²˜ë¦¬ ì¶”ê°€
* [33m0f59ba6[m[33m ([m[1;33mtag: v0.6[m[33m)[m íŒ¨í‚¤ì§€ ì ìš©
* [33ma301003[m[33m ([m[1;33mtag: v0.5[m[33m)[m ë§¤ë‹ˆì € ê´€ë¦¬ ê¸°ëŠ¥ ì¶”ê°€ ë° í´ë˜ìŠ¤ ë¶„ë¦¬
* [33m4762110[m[33m ([m[1;33mtag: v0.4.3[m[33m)[m ê°•ì‚¬ê´€ë¦¬ ê¸°ëŠ¥ì¶”ê°€
* [33ma83b560[m[33m ([m[1;33mtag: v0.4.2[m[33m)[m í•™ìƒê´€ë¦¬ê¸°ëŠ¥ ì¶”ê°€
* [33mdedc434[m[33m ([m[1;33mtag: v0.4.1[m[33m)[m ë©”ë‰´ê¸°ëŠ¥ ì¶”ê°€
* [33mb2d9be1[m[33m ([m[1;33mtag: v0.2[m[33m)[m v0.2
* [33m3171b5a[m Just (rea)Do me!
* [33m5e12482[m delete
* [33m265498c[m ,3
* [33m9387526[m ,2
* [33m30a66e0[m ,
* [33m22bc796[m Initial commit
